# BaseDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/htjd/shzagl/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/: Contents.java  MApplication.kt
app/src/main/java/demo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  CommonUtils.kt  ExceptionHelper.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/demo/factory/: CarFactory.kt  Factory.kt  FactoryCar.kt  Product.kt
app/src/main/java/demo/singleton/: SingleTonHanger.kt
app/src/main/java/demo/view/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/demo/view/login/sign/: SignActivity.kt  SignContract.kt  SignPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_sign.xml
app/src/test/java/com/htjd/shzagl/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
